akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      // Place persisted events into the targets/journal folder
      leveldb {
        dir = "target/journal"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }

  actor {
    serializers {
      calculatorSer = "com.experiments.calculator.serialization.AvroSpecificSerializer"
    }
    serialization-bindings {
      "com.experiments.calculator.Added"       = calculatorSer
      "com.experiments.calculator.Subtracted"  = calculatorSer
      "com.experiments.calculator.Multiplied"  = calculatorSer
      "com.experiments.calculator.Divided"     = calculatorSer
      "com.experiments.calculator.Reset"       = calculatorSer
    }
  }
}